/**index.wxss**/

.weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.kind-list__item {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 2px;
  /*overflow:hidden 表示溢出部分隐藏、
  visible是默认值，会呈现在元素之外；
  hidden 溢出部分不可见
  scroll 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
  auto 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
  inherit 贵定应该从父元素继承 overflow 属性的值。
  */
  overflow: hidden;
}

.king-list__img {
  width: 30px;
  height: 30px;
}

.kind-list__item:first-child {
  margin-top: 0;
}

.kind-list__item-hd {
  padding: 20px;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2S;
}

.kind-list__item-hd_show {
  /* 不透明度 */
  opacity: 0.4;
}

.kind-list__item-bd {
  height: 0px;
  overflow: hidden;
}

.kind-list__item-bd_show {
  height: auto;
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* 在组件前面和后面插入内容 */

.weui-cells:after, .weui-cells:before {
  display: none;
}

.weui-cells_show {
  opacity: 1;
  height: auto;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
